<!DOCTYPE html>
<html>
<head>
	<title>scrollIntoView()</title>
</head>
<style type="text/css">
	#main {
		height:80vh;
		width:100%;
		overflow-x:scroll;
		overflow-y:hidden;
		white-space:nowrap;
		scroll-snap-type: x mandatory;
	}
	.featured {
		display:inline-block;
		width:70%;
		height:300%;
		overflow:visible;
		vertical-align:top;
		margin:0% 0.5% 1%;
		scroll-snap-align: start;
	}
	.featured img {
    box-shadow: 0px 4px 50px 20px rgba(130, 126, 97, 0.25);
    border-radius: 120px;
		object-fit: contain;
		width:auto;
		height:30%;
		margin:0% 20%;
		
    
	}
	#selector {
		margin:4% 0%;
		text-align:center;
	}
	.option {
		display:inline-block;
		margin:0% 0.5%;
		width:1em;
		height:1em;
		background-color:#fcbf49;
		border-radius:50%;
		cursor:pointer;
		transition:0.25s ease-in-out;
	}
	.option:hover {
		background-color:#e76f51;
	}
</style>
<body>

<div id='main'>
	<div class='featured' id='post1'>
		<img src="https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80">
	</div>
	<div class='featured' id='post2'>
		<img src="https://images.unsplash.com/photo-1595475207225-428b62bda831?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80">
	</div>
	<div class='featured' id='post3'>
		<img src="https://images.unsplash.com/photo-1517282009859-f000ec3b26fe?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
	</div>
	<div class='featured' id='post4'>
		<img src= "https://image.freepik.com/free-photo/banana-clusters-yellow-table-fresh-fruit_185193-15407.jpg">
	</div>
</div>

<div id='selector'>
	<div class='option' id='option1'></div>
	<div class='option' id='option2'></div>
	<div class='option' id='option3'></div>
	<div class='option' id='option4'></div>
</div>

</body>
<script type="text/javascript">

let options = document.querySelectorAll('.option')
	post1 = document.querySelector('#post1')
	post2 = document.querySelector('#post2')
	post3 = document.querySelector('#post3')
	post4 = document.querySelector('#post4')

options.forEach(item=>{
		
	item.onclick=function() {
		id=item.id
		console.log(id)
		split = id.split('option')
		console.log(split)
		ref = split[1]
		console.log(ref)
		console.log('click')
		element = document.querySelector('#post'+ref)
		element.scrollIntoView({
			behavior: "smooth"
		})
	}
})

</script>
</html>
