<!DOCTYPE html>
<html>
<head>
	<title>flexbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	html, body {
		margin:0;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	.section-flex {
		width:98%;
		height:100vh;
		padding:1%;
		display:inline-flex;
		flex-wrap:nowrap
	}
	.main {
		background-color:#BACEDB;
		width:70vw;
		flex-grow:4;
		margin-right:1%;
	}
	.side {
		background-color:#DAE9F3;
		width:30vw;
		flex-grow:1;
	}
	@media screen and (max-width:767px){
		.section-flex {
			flex-wrap:wrap;
		}
		.main {
			margin-right:0%;
			margin-bottom:1%;
			height:60vh;
		}
		.side {
			height:40vh;
		}
	}
</style>
<body>

<div class='section-flex'>
	<div class='main'></div>
	<div class='side'></div>
</div>

</body>
</html>
