<!DOCTYPE html>
<html>
<head>
	<title>percentages</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	html, body {
		width:100%;
		margin:0;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	.section {
		width:98%;
		height:100vh;
		padding:1%;
	}
	.section div {
		display:inline-block;
	}
	.main {
		background-color:#BACEDB;
		width:100vw;
		height:100%;
	}
	.side {
		background-color:#DAE9F3;
		width:100vw;
		height:100%;
		float:bottom;
	}
	@media screen and (max-width:767px){
		.main {
			width:100%;
			height:60%;
			margin-bottom:0.5%;
		}
		.side {
			width:100%;
			height:40%;
		}
	}
</style>
<body>

<div class="gallery"
	<img src="Group_12.png" alt="HTML5 Icon" style="width:128px;height:128px;"> 

<div class='section'>
	<div class='main'></div>
	<div class='side'></div>
</div>

</body>
</html>