<!DOCTYPE html>
<html>
<head>	
	<title>Outer Space</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<!-- Light Mode Style Page -->

<style>
html, body {
	background-color: #D7D7D7;
	font-family: 'Roboto', sans-serif;
	top: 0px;
	left: 0px;
	width:100%;
	margin:0px;	
}

.gallery1 {
	position: absolute;
}

.nav-button1 {
	text-align: center;
	position: relative;
	bottom: 370px;
	right: 1395px;
}

.nav-button2 {
	position: relative;
	left: 20%;
	bottom: 43px;
}

.nav-button3 {
	position: relative;
	left: 20%;
	bottom: 43px;
}

.gallery2 {
	position: absolute;
	right: -37%;
	top: -60%;
}

.title {
	position: absolute;
	left: 90%;
	top: 280px;
}

.text {
	position: relative;
	text-align: center;
	font-weight:300;
	width: 665px;
	bottom: -10px;
	right: -7%;
}

.button {
	position: relative;
	bottom: -343px;
	right: 43%;
}

.icon {
	position: relative;
	left: 14%;
	bottom: 50px;
}

.arrow1 {
	position: relative;
	left: 3%;
	bottom: 435px;
}

.arrow2 {
	position: relative;
	left: 90%;
	bottom: 43px;
}

</style>

<body>

<!-- TopNav -->
<!-- Outer Space Light Mode -->

<div class='gallery1'>
	<img src="planet1light.png" width="350" height="auto"
</div>

<div class='title'>
	<img src="title1light.png" width="750" height="auto"
</div>

<div class='text'>
    	<p>Space is the area beyond the upper limits of Earth’s atmosphere. It is where all of the asteroids, comets, planets, stars, solar systems and galaxies in our universe are found.</p>
</div>

<div class='gallery2'>
	<img src="planet2light.png" width="1345" height="auto"
</div>

<div class='arrow1'>
    	<img src="arrow2light.png" width="65" height="auto"
</div>

<div class='arrow2'>
    	<img src="arrow1light.png" width="65" height="auto"
</div>

<div class='nav-button1'>
	<img src="home1light.png" width="150" height="auto"
</div>

<div class='nav-button2'>
	<img src="projects1light.png" width="150" height="auto"
</div>

<div class='nav-button3'>
	<img src="contact1light.png" width="150" height="auto"
</div>

<a href="dark.html">
<div class='icon'>
    	<img src="icon1light.png" width="50" height="auto"
</div>
</a>

<div class='button'>
    	<img src="learn1light.png" width="150" height="auto"
</div>

</body>
</html>